APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vJPXRG/ClTQyyK18EiBfWDoU5cJSoRu+JhH0dSeqMdM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.22.1.9
DB_PORT=3306
DB_DATABASE=fbt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ntmtam14t1@gmail.com
MAIL_PASSWORD=chjxgtjkkbtaeebr
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

STRIPE_KEY = pk_test_6gWjm1D4weGWS0YNMAxtPfhN00cMO6Smxp
STRIPE_SECRET = sk_test_6kFqD7KXoQfZ7ggYJgX9BRcw00vU1nVJwo
SOURCE_CARD_STRIPE = tok_amex

PAYPAL_CLIENT_ID=AXHStG63Bo5lxCHxWQU51qhmim6zAfIbVJBmn_cdLJoozNkdhC_9-9vpXtL42QpxpM1ByuVn1ySGJfvr
PAYPAL_SECRET=EAYsRL4wVX9VgcaIJ818084aGg6fkyMLQ4awsG-hfTu2yb9YN32dxonuIS_VgdZHDMLriWz0LsrJTCYy
PAYPAL_MODE=sandbox
